 crates/compat/auto-launch/src/lib.rs         | 172 ++++++-
 docs/linux-verification-checklist.md         | 234 +++++++++
 package.json                                 |   7 +-
 release-manifest.json                        |   1 -
 scripts/archive-release.mjs                  |   4 +
 scripts/linux-auto-check.mjs                 | 681 +++++++++++++++++++++++++++
 scripts/linux-auto-setup.sh                  | 326 +++++++++++++
 scripts/linux-smoke.sh                       |  12 +
 scripts/verify-linux-npm-install-docker.mjs  |  16 +-
 src/service.rs                               |   6 +
 tests/node/linux-auto-check-contract.test.js |  69 +++
 11 files changed, 1508 insertions(+), 20 deletions(-)
