## environment-probes 2026-05-19
$ uname -a
Linux 26b0340f511a 4.4.0 #1 SMP Sun Jan 10 15:06:54 PST 2016 x86_64 GNU/Linux
$ cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.3
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
$ id
uid=0(root) gid=0(root) groups=0(root)
$ echo $SHELL
/bin/bash
$ node --version
v22.16.0
$ npm --version
10.9.2
$ npx --version
10.9.2
$ corepack --version
0.32.0
$ python3 --version
Python 3.13.5
$ pip3 --version
pip 25.1.1 from /opt/pyvenv/lib/python3.13/site-packages/pip (python 3.13)
$ git --version
git version 2.47.3
$ uv --version
uv 0.10.0
$ uvx --version
uvx 0.10.0
$ cargo --version
bash: line 18: cargo: command not found
$ rustc --version
bash: line 19: rustc: command not found
$ rustup --version
bash: line 20: rustup: command not found
$ docker --version
bash: line 21: docker: command not found
$ apt --version
apt 3.0.3 (amd64)
$ package manager hints
24
24
[toolchain]
channel = "1.95.0"
profile = "minimal"
components = ["clippy", "rustfmt"]
$ npm view @modelcontextprotocol/server-filesystem version
2026.1.14
$ uvx --from mcp-server-time --help
Run a command provided by a Python package.

Usage: uvx [OPTIONS] [COMMAND]

Options:
      --from <FROM>
          Use the given package to provide the command
  -w, --with <WITH>
          Run with the given packages installed
      --with-editable <WITH_EDITABLE>
          Run with the given packages installed in editable mode
      --with-requirements <WITH_REQUIREMENTS>
          Run with the packages listed in the given files
  -c, --constraints <CONSTRAINTS>
          Constrain versions using the given requirements files [env: UV_CONSTRAINT=]
  -b, --build-constraints <BUILD_CONSTRAINTS>
          Constrain build dependencies using the given requirements files when building source
          distributions [env: UV_BUILD_CONSTRAINT=]
      --overrides <OVERRIDES>
          Override versions using the given requirements files [env: UV_OVERRIDE=]
      --isolated
          Run the tool in an isolated virtual environment, ignoring any already-installed tools
          [env: UV_ISOLATED=]
      --env-file <ENV_FILE>
          Load environment variables from a `.env` file [env: UV_ENV_FILE=]
      --no-env-file
          Avoid reading environment variables from a `.env` file [env: UV_NO_ENV_FILE=]
      --lfs
          Whether to use Git LFS when adding a dependency from Git
      --python-platform <PYTHON_PLATFORM>
          The platform for which requirements should be installed [possible values: windows, linux,
          macos, x86_64-pc-windows-msvc, aarch64-pc-windows-msvc, i686-pc-windows-msvc,
          x86_64-unknown-linux-gnu, aarch64-apple-darwin, x86_64-apple-darwin,
          aarch64-unknown-linux-gnu, aarch64-unknown-linux-musl, x86_64-unknown-linux-musl,
          riscv64-unknown-linux, x86_64-manylinux2014, x86_64-manylinux_2_17, x86_64-manylinux_2_28,
          x86_64-manylinux_2_31, x86_64-manylinux_2_32, x86_64-manylinux_2_33,
          x86_64-manylinux_2_34, x86_64-manylinux_2_35, x86_64-manylinux_2_36,
          x86_64-manylinux_2_37, x86_64-manylinux_2_38, x86_64-manylinux_2_39,
          x86_64-manylinux_2_40, aarch64-manylinux2014, aarch64-manylinux_2_17,
          aarch64-manylinux_2_28, aarch64-manylinux_2_31, aarch64-manylinux_2_32,
          aarch64-manylinux_2_33, aarch64-manylinux_2_34, aarch64-manylinux_2_35,
          aarch64-manylinux_2_36, aarch64-manylinux_2_37, aarch64-manylinux_2_38,
          aarch64-manylinux_2_39, aarch64-manylinux_2_40, aarch64-linux-android,
          x86_64-linux-android, wasm32-pyodide2024, arm64-apple-ios, arm64-apple-ios-simulator,
          x86_64-apple-ios-simulator]
      --torch-backend <TORCH_BACKEND>
          The backend to use when fetching packages in the PyTorch ecosystem (e.g., `cpu`, `cu126`,
          or `auto`) [env: UV_TORCH_BACKEND=] [possible values: auto, cpu, cu130, cu129, cu128,
          cu126, cu125, cu124, cu123, cu122, cu121, cu120, cu118, cu117, cu116, cu115, cu114, cu113,
          cu112, cu111, cu110, cu102, cu101, cu100, cu92, cu91, cu90, cu80, rocm7.1, rocm7.0,
          rocm6.4, rocm6.3, rocm6.2.4, rocm6.2, rocm6.1, rocm6.0, rocm5.7, rocm5.6, rocm5.5,
          rocm5.4.2, rocm5.4, rocm5.3, rocm5.2, rocm5.1.1, rocm4.2, rocm4.1, rocm4.0.1, xpu]
  -V, --version
          Display the uvx version

Index options:
      --index <INDEX>
          The URLs to use when resolving dependencies, in addition to the default index [env:
          UV_INDEX]
      --default-index <DEFAULT_INDEX>
$ curl static.rust-lang.org probe
curl: (6) Could not resolve host: static.rust-lang.org
$ apt-get update probe
Ign:1 http://deb.debian.org/debian trixie InRelease
Ign:2 http://deb.debian.org/debian trixie-updates InRelease
Ign:3 http://deb.debian.org/debian-security trixie-security InRelease
